NEXT_PUBLIC_CONTACT_EMAIL=ramzibenmansour.pro@gmail.com
NEXT_PUBLIC_GITHUB_URL=https://github.com/ramyozi
NEXT_PUBLIC_LINKEDIN_URL=https://www.linkedin.com/in/ramzi-benmansour/
EMAIL_USER=
EMAIL_PASS=

NEXT_PUBLIC_BASE_URL=http://localhost:3000

NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_DATASET=
NEXT_PUBLIC_SANITY_API_VERSION=2025-01-01